
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Interface Calcul Excel</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    h1 { color: #333; }
    table { border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 16px; cursor: pointer; }
  </style>
</head>
<body>

  <h1>Interface Web - Calcul Excel</h1>

  <input type="file" id="fileInput" accept=".xlsx" />
  <button id="calcButton" disabled>Calculer la somme de la colonne B</button>
  <div id="output"></div>

  <script>
    let jsonData = [];

    document.getElementById('fileInput').addEventListener('change', function(e) {
      const file = e.target.files[0];
      const reader = new FileReader();

      reader.onload = function(e) {
        const data = new Uint8Array(e.target.result);
        const workbook = XLSX.read(data, { type: 'array' });
        const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
        jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });

        displayTable(jsonData);
        document.getElementById('calcButton').disabled = false;
      };

      reader.readAsArrayBuffer(file);
    });

    document.getElementById('calcButton').addEventListener('click', function() {
      if (jsonData.length > 1) {
        let sum = 0;
        for (let i = 1; i < jsonData.length; i++) {
          const value = parseFloat(jsonData[i][1]); // Colonne B = index 1
          if (!isNaN(value)) sum += value;
        }
        alert("Somme de la colonne B : " + sum);
      }
    });

    function displayTable(data) {
      let html = "<table>";
      data.forEach((row, i) => {
        html += "<tr>";
        row.forEach(cell => {
          html += i === 0
            ? `<th>${cell || ""}</th>`
            : `<td>${cell || ""}</td>`;
        });
        html += "</tr>";
      });
      html += "</table>";
      document.getElementById("output").innerHTML = html;
    }
  </script>

</body>
</html>
